<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <!--android:onClick="onRecycleItemClick"-->


 <!--   <CheckBox
        android:id="@+id/chbRowBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" /> -->

    <TextView
        android:id="@+id/tvTitleRowBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Название" />

    <TextView
        android:id="@+id/tvSizeRowBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Размер" />

    <TextView
        android:id="@+id/tvTimeStampRowBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Время изменения" />

    <TextView
        android:id="@+id/tvHitsRowBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Просмотры" />


</LinearLayout>